<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="file:///usr/local/share/secprac/secprac-info.png"> 
</head>
<body>
	<style>
		* {
			font-family: "Fira Sans Light", Verdana, Geneva, sans-serif;
		}
		body, html {
			margin: 0;
			padding: 0;
		}
		body {
			background-color: #fefefe;
			color: #000;
		}
		a {
			color: #000;
		}
		#wrapper {
			min-width: 792px;
			width: 60%;
			background-color: #fff;
			border: 1px solid #aaa;
			margin: 64px auto;
			line-height: 1.6em;
		}
		#wrapper-padding {
			padding: 32px;
		}
		@media only screen and (max-width: 916px) {
			#wrapper {
				width: 100%;
				min-width: 0;
				border: none;
				margin: auto;
			}
		}
	</style>
	<div id="wrapper">
		<div id="wrapper-padding">
			<h1>secprac scoring report</h1>
			<p>
				You'll see things here when you gain/lose points
			</p>
		</div>
	</div>
</body>
</html>
